# * As variables are added or modified here, it's important to also add them or modify them in the heroku app settings, as well as in the heroku pipeline settings.

# VITE_NODE_ENV setup for development.
# For Heroku use: VITE_NODE_ENV=production
VITE_NODE_ENV=development

# The URL that frontend will use to connect to backend.
# For Heroku use: VITE_BASE_URL=http://heroku-deployed-app-link.com
VITE_BASE_URL=http://localhost:3000
